<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspectiva del Producto</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
 <h1>Requisitos usando el estandar IEEE830</h1>
 <h2>Perspectiva del producto</h2>
    <strong>Nombre del producto:</strong>
    <p>Servicio de Diseño Web</p>
    <p>Servicio dedicado a la publicidad, identidad corporativa y marketing de tu negocio</p>
    <strong>Caracteristicas Principales</strong>
    <ol>
        <li>Interfas intuitiva</li>
        <li>Gestión de proyectos</li>
        <li>Colaboración en tiempo real</li>
        <li>Asesoria a usuarios</li>
        <li>Calidad en entregas</li>
    </ol>
    <strong>Beneficios para el Usuario</strong>
    <p>Bajos costos y entregas a corto plazo</p>
    <p>Visibilidad para tu negocio</p>
    <p>Pernite que tu sturtup esté a la vanguardia de las TIC y tenga presencia online</p>
    <strong>Publico Objetivo</strong>
    <p>Cualquier persona que necesite visibilidad para su negocio con necesidad de presencia online</p>
 <h2>Funciones del producto</h2>
 <ul>
    <li>Manejo de publicidad</li>
    <li>Diseño de logo</li>
    <li>Indetidad corporativa</li>
 </ul>
 <h2>Caracteristicas de los usuarios</h2> <!--Ya está hecho-->
 <h2>Requisitos funcionales y no funcionales</h2>
  <a href="https://jaramf.github.io/Requerimientos/" target="_blank" >Click aquí</a>
 
</body>
</html>